DataManager/AddUserNameForm.xaml

<Window x:Class="DataManager.AddUserNameForm"
         xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataManager"
        mc:Ignorable="d"
        Title="管理用户" Height="600" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Margin="0,100,0,0">
            <WindowsFormsHost Grid.Column="0" Margin="0,0,0,0">
                <wf:DataGridView x:Name="DG1" Dock="Fill" SelectionMode="FullRowSelect" CellClick="DG1_CellClick" ColumnHeadersVisible="True" RowHeadersVisible="False"  />
            </WindowsFormsHost>
        </GroupBox>
        <Label Content="用户名：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
        <Label Content="职员编号：" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top"/>
        <Label Content="职员姓名：" HorizontalAlignment="Left" Margin="370,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_UserName" HorizontalAlignment="Left"  Margin="60,15,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_StaffNumber" HorizontalAlignment="Left"  Margin="245,15,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_Name" HorizontalAlignment="Left"  Margin="430,15,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="查询" Name="btn_SelectUser" Click="btn_SelectUser_Click" HorizontalAlignment="Left" Margin="576,10,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <Rectangle Fill="#FFF4F4F5"  Height="1" Margin="0,50,0,0" Stroke="Black" VerticalAlignment="Top" />
        <Button Content="注册" Click="btn_JoinUser" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <Button  Content="修改" Click="btn_Modify_Click" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,65,0,0" Width="75"/>
        <Button  Content="删除" Click="btn_DeleteUser_Click" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,65,0,0" Width="75"/>
    </Grid>
</Window>
