DataManager/AddWindow.xaml

<Window x:Class="DataManager.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataManager"
        mc:Ignorable="d"
        Title="添加" Height="480" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Rectangle Fill="#FFF4F4F5"  Height="1" Margin="0,100,0,0" Stroke="Black" VerticalAlignment="Top" />
        <Label Content="本地上传" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontSize="12px"/>
        <Label Content="数据包:" HorizontalAlignment="Left" Margin="31,49,0,0" VerticalAlignment="Top" Height="30" Width="44"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Name="txt_Data" Height="30" Margin="123,49,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="409"/>
        <Button Content="选择..." Click="btn_SelectData_Click" HorizontalAlignment="Left" Margin="573,49,0,0" VerticalAlignment="Top" Height="30" Width="68"/>
        <Label Content="详细信息：" HorizontalAlignment="Left" Margin="5,105,0,0" VerticalAlignment="Top"/>
        <Label Content="职员编号:" HorizontalAlignment="Left" Margin="31,135,0,0" VerticalAlignment="Top"/>
        <Label Content="入库人员:" HorizontalAlignment="Left" Margin="210,135,0,0" VerticalAlignment="Top"/>
        <Label Content="卫星轨道:" HorizontalAlignment="Left" Margin="31,170,0,0" VerticalAlignment="Top"/>
        <Label Content="拍摄卫星:" HorizontalAlignment="Left" Margin="411,135,0,0" VerticalAlignment="Top"/>
        <Label Content="拍摄日期:" HorizontalAlignment="Left" Margin="411,170,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="txt_StaffNumber" Height="23" Margin="92,135,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="109"/>
        <TextBox HorizontalAlignment="Left" Name="txt_People" Height="23" Margin="272,135,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="109"/>
        <ComboBox HorizontalAlignment="Left" Name="cmb_Orbit" Margin="92,170,0,0" VerticalAlignment="Top" Width="289"/>
        <ComboBox HorizontalAlignment="Left"  Name="cmb_Satellite" Margin="472,135,0,0" VerticalAlignment="Top" Width="289" />
        <DatePicker HorizontalAlignment="Left" Name="dtp_Time" Text="" Margin="472,170,0,0" VerticalAlignment="Top" Width="145"/>
        <Button Content="上传" Click="btn_Upload_Click" HorizontalAlignment="Left" Margin="168,363,0,0" VerticalAlignment="Top" Width="60" Height="30"/>
        <Button Content="取消" Click="btn_Close_Click" HorizontalAlignment="Left" Margin="443,363,0,0" VerticalAlignment="Top" Width="60" Height="30"/>
        <!--<Button Content="清空..." HorizontalAlignment="Left" Margin="360,33,0,0" VerticalAlignment="Top" Height="23" Width="40"/>-->
    </Grid>
</Window>
