DataManager/AuditWindow.xaml

<Window x:Class="DataManager.AuditWindow"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataManager"
        mc:Ignorable="d"
        Title="审核" Height="600" Width="1000" ResizeMode="CanMinimize">
    <Grid>
        <WindowsFormsHost Grid.Column="0" Margin="0,100,0,0" >
            <wf:DataGridView x:Name="DG3" Dock="Fill" SelectionMode="FullRowSelect" CellClick="DG3_CellClick" RowHeadersVisible="False"  />
        </WindowsFormsHost>
        <Rectangle Fill="#FFF4F4F5" VerticalAlignment="Top" Margin="0,50,0,0" Height="1" Stroke="Black" />
        <TextBox HorizontalAlignment="Left" Name="txt_StaffNumber" Height="25" Margin="70,11,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="职员编号：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="申请人：" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="txt_People" Height="25" Margin="258,11,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="审核意见：" HorizontalAlignment="Left" Margin="402,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmb_Opinion" HorizontalAlignment="Left" Margin="462,11,0,0" Height="25" VerticalAlignment="Top" Width="120"/>
        <Button Content="查询"  Name="btn_Select" Click="btn_Select_Click" HorizontalAlignment="Left" Height="25" Margin="900,11,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="同意" Click="btn_Agree_Click" HorizontalAlignment="Left" Height="25" Margin="10,61,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="拒绝" Click="btn_Disagree_Click" HorizontalAlignment="Left" Height="25" Margin="120,61,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="刷新" Click="btn_Refersh_Click" HorizontalAlignment="Left" Height="25" Margin="235,61,0,0" VerticalAlignment="Top" Width="75"/>
        <Border BorderBrush="Black" x:Name="b_Opinion" Background="Red" BorderThickness="1" HorizontalAlignment="Left" Height="15" Margin="235,61,0,0" VerticalAlignment="Top" Width="15" Visibility="Collapsed">
            <Label Content="9" Name="lb_ApplicationNumber" Margin="-5,-3,-8,-8" FontSize="8" Visibility="Collapsed"/>
        </Border>
        <Label Content="申请时间:" HorizontalAlignment="Left" Margin="608,10,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Name="dp_OrginTime" Margin="665,11,0,0" VerticalAlignment="Top"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="745,10,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Name="dp_EndTime" Margin="760,11,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
