DataManager/DataManagerXaml.xaml

<Window x:Class="DataManager.AddData"
         xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataManager"
        mc:Ignorable="d"
        Title="数据管理" Height="600" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <WindowsFormsHost  Margin="0,100,0,0" >
            <wf:DataGridView x:Name="DG2" Dock="Fill" SelectionMode="FullRowSelect" CellClick="DG2_CellClick" RowHeadersVisible="False" >
            </wf:DataGridView>
        </WindowsFormsHost>
        <Rectangle Fill="#FFF4F4F5" VerticalAlignment="Top" Margin="0,50,0,0" Stroke="Black" />
        <Label Content="职员编号:" HorizontalAlignment="Left" Margin="5,15,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_StaffNumber" HorizontalAlignment="Left" Height="23" Margin="65,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Content="入库人:" HorizontalAlignment="Left" Margin="170,15,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_People" HorizontalAlignment="Left" Height="23" Margin="219,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Content="拍摄时间:" HorizontalAlignment="Left" Margin="322,15,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dp_OrginTime"  HorizontalAlignment="Left" Margin="380,17,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="476,16,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dp_EndTime" HorizontalAlignment="Left" Margin="490,17,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="拍摄卫星:" HorizontalAlignment="Left" Margin="594,15,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmb_Staellite" HorizontalAlignment="Left" Margin="651,18,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="轨道:" HorizontalAlignment="Left" Margin="761,15,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmb_Orbit" HorizontalAlignment="Left" Margin="795,18,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="查询" Click="SelectData_Click" HorizontalAlignment="Left" Margin="909,16,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <Button Content="上传" Click="btn_Add_Click" Height="35" HorizontalAlignment="Left" Margin="5,60,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="修改" Click="btn_Modify_Click" Name="btn_ModifyData" Height="35" HorizontalAlignment="Left" Margin="110,60,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="删除" Click="btn_Delete_Click" Name="btn_DeleteData" Height="35" HorizontalAlignment="Left" Margin="215,60,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="刷新" Click="btn_Refresh_Click" Name="btn_Refresh" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,60,0,0" Width="75"/>
    </Grid>
</Window>
